- src: powerdns.pdns
- src: powerdns.dnsdist
- src: powerdns.pdns_recursor
- src: powerdns.metronome
- src: unxnn.ssh
- src: unxnn.chrony
- src: marcelnijenhof.firewalld
- src: geerlingguy.firewall
- src: likg.csf
- src: geerlingguy.docker
- src: geerlingguy.mysql
- src: geerlingguy.security
- src: geerlingguy.php
- src: geerlingguy.certbot
- src: geerlingguy.pip
- src: geerlingguy.repo-epel
- src: geerlingguy.repo-remi
- src: geerlingguy.pip
- src: geerlingguy.exim
- src: geerlingguy.git
- src: geerlingguy.supervisor
- src: weareinteractive.ufw
- src: florianutz.ubuntu1804_cis
- src: florianutz.ubuntu1604-cis
- src: vmulasmob.rhel7_cis
- src: ipr-cnrs.nftables
- src: infopen.fail2ban
- src: mrlesmithjr.quagga
- src: afrinic.exabgp
- src: arillso.ntp
- src: arillso.chocolatey
- src: deekayen.schannel
- src: sbaerlocher.remote_desktop
- src: dev-sec.os-hardening
- src: dev-sec.nginx-hardening
- src: dev-sec.mysql-hardening
- src: diodonfrost.mariadb
- src: amtega.linux_ad_auth
- src: nginxinc.nginx
- src: openstack.ara
- src: robertdebock.dns
- src: robertdebock.update
- src: petermosmans.apache2
- src: deekayen.cleanmgr
- src: smiller171.manage_users
- src: ahuffman.resolv
- src: bertvv.bind
- src: sansible.rsyslog
- src: weareinteractive.environment
- src: weareinteractive.apt
- src: oefenweb.sysctl
- src: ahuffman.sudoers
- src: mrlesmithjr.phpipam
- src: stackhpc.os-images
- src: mrlesmithjr.netplan
- src: ansible-network.cisco_ios
- src: ansible-network.cisco_iosxr
- src: sadsfae.ansible-elk
